language: android

jdk:
  - oraclejdk8

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - tools
    - platform-tools

    # The BuildTools version used by your project
    - build-tools-23.0.2

    # The SDK version used to compile your project
    - android-23
#    - android-22

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
#    - addon-google_apis-google-23

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-23
#    - sys-img-armeabi-v7a-android-22
    # - sys-img-armeabi-v7a-android-17

  licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
# Emulator Management: Create, Start and Wait
#before_script:
#      - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
#      - emulator -avd test -no-audio -no-window &
#      - android-wait-for-emulator
#      - adb shell input keyevent 82 &

#before_install:
#  - android update sdk --no-ui --filter build-tools-25.0.0,android-25,extra-android-m2repository

#after_install:
#  - android update sdk --no-ui --filter build-tools-23.0.2,android-23,extra-android-m2repository
install:
#  - echo y | android update sdk -u -a -t tools
#  - echo y | android update sdk -u -a -t platform-tools
#  - echo y | android update sdk -u -a -t build-tools-23.0.2
  - echo y | android update sdk -u -a -t build-tools-24.0.2
#  - echo y | android update sdk -u -a -t android-23
#  - echo y | android update sdk -u -a -t extra-google-m2repository
#  - echo y | android update sdk -u -a -t extra-android-m2repository

script:
  - ./gradlew build